{
  "name": "repo2rlenv-author-runtimes",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-server": "0.87.0",
    "@opencode-ai/plugin": "1.18.32",
    "opencode-ai": "1.18.32",
    "zod": "4.6.5"
  }
}
